<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Theme jeuk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./css/jeuk.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default naviContainer">
    <div class="headContainer">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <i class="material-icons md-36">home</i>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#who">WHO</a></li>
          <li><a href="#tech">TECH</a></li>
          <li><a href="#like">LIKE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center">
    <h3 class="margin" id="who">Who Am I?</h3>
    <img src="./images/KakaoTalk_20201016_130151775.jpg" class="img-responsive img-circle margin"
      style="display:inline" alt="me" width="250" height="250">
    <h3>I'm a Web Developer</h3>
  </div>

  <div class="container-fluid bg-2 text-center">
    <h3 class="margin" id="tech">Technologies Used</h3>
    <div class="techContainer">
      <div>
        <img src="./images/javascript.png" class="img-responsive margin" style="display:inline" alt="Javascript"
          width="150" height="150">
        <h4>Intermediate</h4>
      </div>
      <div>
        <img src="./images/java.png" class="img-responsive margin" style="display:inline" alt="Java" width="150"
          height="150">
        <h4>Basic</h4>
      </div>
      <div>
        <img src="./images/nodeJs.png" class="img-responsive margin" style="display:inline" alt="NodeJs"
          width="150" height="150">
        <h4>Intermediate</h4>
      </div>
      <div>
        <img src="./images/mssql.png" class="img-responsive margin" style="display:inline" alt="Mssql" width="150"
          height="150">
        <h4>Basic</h4>
      </div>
      <div>
        <img src="./images/mongoDB.png" class="img-responsive margin" style="display:inline" alt="MongoDB"
          width="150" height="150">
        <h4>Basic</h4>
      </div>
      <div>
        <img src="./images/vueJs.png" class="img-responsive margin" style="display:inline" alt="VueJs" width="150"
          height="150">
        <h4>Basic</h4>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="like">What do I like?</h3><br>
    <div class="likeContainer">
      <div class="">
        <h4>Game</h4>
        <img src="./images/leagueOfLegends.png" style="width:300px; height: 300px;" alt="Image">
      </div>
      <div class="">
        <h4>Sports</h4>
        <img src="./images/basketBall.png" style="width:300px; height: 300px;" alt="Image">
      </div>
      <div class="">
        <h4>Travel</h4>
        <img src="./images/KakaoTalk_20201016_135311342.jpg" style="width:300px; height: 300px;"
          alt="Image">
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  </footer>

</body>

</html>