<!DOCTYPE html>
<html lang="kor">
<head>
  <title>Using Bootstrap Theme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <iframe id="music" width="0" height="0" src="https://www.youtube.com/embed/XTZt-0IEYqw?controls=0&amp;start=3&autoplay=1&rel=0" frameborder="0" style="display:scroll;position:fixed;top:25px;right:10px;z-index:99999999" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #41acd6a8; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1a81bcd7 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="../../Team3_API/main.html" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-home"></span> Home
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://ilikemediumrare.tistory.com/">Blog</a></li>
        <li><a href="#daily">Daily</a></li>
        <li><a href="../../Team3_BOOT/yoonsoo/Main.jsp">Class Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="../../Team3_BOOT/yoonsoo/yoonsoo.image/main_image1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="cat" width="350" height="350">
  <h3>최윤수</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="blog">My Blog</h3>
  <p>티스토리블로그</p>
  <a href="https://ilikemediumrare.tistory.com/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> 블로그가기
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="daily">Daily</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>고양이들</p>
      <img src="../../Team3_BOOT/yoonsoo/yoonsoo.image/notmycat.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>음식</p>
      <img src="../../Team3_BOOT/yoonsoo/yoonsoo.image/burger.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>좋은날</p>
      <img src="../../Team3_BOOT/yoonsoo/yoonsoo.image/gogi.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p id="foot">Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
